{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "typecheck": ["{projectRoot}/**/*.ts"]
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": ["^build"]
    },
    "build": {
      "cache": true,
      "inputs": ["production"],
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "e2e": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/angular/plugin",
      "options": {
        "presetName": "angular-standalone"
      }
    }
  ],
  "workspaceLayout": {
    "libsDir": "libs",
    "appsDir": "apps"
  },
  "analytics": true,
  "generators": {
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-analog"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  }
}
